# 2021-11-bootcamp-jpa

./: .gitignore  pom.xml
src/main/java/com/smalaca/jpa/: Cache.java  CacheFirstLevel.java  CacheQuery.java  CacheSecondLevel.java  CriteriaQueries.java  JpaHelloWorld.java  JpaIsFun.java  JpaQueries.java  JpqlQueries.java  NativeQueries.java  SpringAuthorRepository.java  SpringItemRepository.java  SpringToDoRepository.java  SpringWatcherRepository.java  StoredProcedures.java  Task1.java  Task2.java  Task3.java  Tasks.java
src/main/java/com/smalaca/jpa/collision/: ToDo.java
src/main/java/com/smalaca/jpa/domain/: Address.java  AddressInCountryDto.java  AddressInCountryView.java  AddressRepository.java  Author.java  AuthorRepository.java  Basket.java  BasketIdentifier.java  BasketIdentifierConverter.java  BasketRepository.java  Buyer.java  BuyerRepository.java  Characteristic.java  Comment.java  ContactDetails.java  Description.java  Employee.java  Invoice.java  InvoiceItem.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceStatus.java  Item.java  ItemRepository.java  Offer.java  OfferItem.java  OfferRepository.java  Person.java  Product.java  ProductDefinition.java  ProductRepository.java  Rating.java  Seller.java  SellerRepository.java  SpringAddressRepository.java  ToDo.java  ToDoCategory.java  ToDoCategoryConverter.java  ToDoRepository.java  ToDoStatus.java  (+3 more)
src/main/java/com/smalaca/jpa/dto/: BuyerAndCount.java  CountWithLogin.java  CountWithStatus.java  IdAndCount.java  IdAndStatus.java  IdWithCount.java  IdWithStatus.java  InvoiceDto.java  LoginAndCount.java  SellerAndBuyerId.java
src/main/java/com/smalaca/jpa/utils/: DbPopulator.java  DbUtils.java  LoggingUtils.java  ProductDefinitionTrigger.java  StoredProceduresLoader.java
src/main/java/eu/chrost/: Basket.java  BasketIdentifier.java  BasketIdentifierConverter.java  BasketRepository.java  Buyer.java  BuyerRepository.java  ContactDetails.java  Invoice.java  InvoiceRepository.java  InvoiceStatus.java  JpaDemo.java  JpaHelloWorld.java  Offer.java  OfferItem.java  OfferRepository.java  Product.java  ProductRepository.java  Seller.java  SellerRepository.java
src/main/resources/: logback.xml
